VITE_SUPABASE_PROJECT_ID="hxwoididluzzctimyqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d29pZGlkbHV6emN0aW15cWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTc1MDUsImV4cCI6MjA4MDA3MzUwNX0.NNIpX-tZ7THk-5u5QHOyxxdqP6M4NqeCY1zJLTRPc7Y"
VITE_SUPABASE_URL="https://hxwoididluzzctimyqgi.supabase.co"
